﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Havana_NewStructure", "Havana_NewStructure\Havana_NewStructure.csproj", "{F00ADCD0-6494-4E91-B72B-F14EFB633F34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F00ADCD0-6494-4E91-B72B-F14EFB633F34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F00ADCD0-6494-4E91-B72B-F14EFB633F34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F00ADCD0-6494-4E91-B72B-F14EFB633F34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F00ADCD0-6494-4E91-B72B-F14EFB633F34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {661B509E-A71C-4596-83FC-0C21130F0DFF}
	EndGlobalSection
EndGlobal
