﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Temp_Project", "Temp_Project\Temp_Project.csproj", "{60D077F3-F2A1-4A9C-B8F5-9B1F9634F86A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60D077F3-F2A1-4A9C-B8F5-9B1F9634F86A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60D077F3-F2A1-4A9C-B8F5-9B1F9634F86A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60D077F3-F2A1-4A9C-B8F5-9B1F9634F86A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60D077F3-F2A1-4A9C-B8F5-9B1F9634F86A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D29BF8B-B050-4D51-94B1-D9164D3CEF2E}
	EndGlobalSection
EndGlobal
